.login { display: flex; align-items: center; justify-content: center;}
#loginForm { display: flex; align-items: center; align-self: center; flex-direction: column;}
#login-header { margin-bottom: 0.5em; }

.register { display: flex; align-items: center; justify-content: center;}
.input-group { margin: 10px; display: flex; flex-direction: column; }
#registerForm { display: flex; align-items: center; align-self: center; flex-direction: column;}
#register-header { margin-bottom: 0.5em; }
.text-input { border-radius: 7px; min-width: 200px; padding-right: 40px !important; }
.page { margin-top: 1em; }
.err-label { color: red; font-size: smaller; min-height: 1em; }
.warn-label { color: orange; font-size: smaller; }
.popover { width: 100% }
.button-yellow
{
    min-width: fit-content !important;
    background-color: #FFD700 !important;
    border-color: #FFD700 !important;
    color: black !important;
    outline: none !important;
    font-size: large !important;
}

.button-yellow:hover
{
    background-color: #F0D200 !important;
    border-color: #F0D200 !important;
    color: black !important;
    outline: none !important;
}

.button-yellow:active
{
    background-color: #E1C500 !important;
    border-color: #E1C500 !important;
    color: black !important;
    outline: none !important;
}

input { padding-right: 25px !important; }
body { font-family: Roboto !important; }
.form-icon { margin-left: -30px; z-index: 3; }
a.form-icon { margin-top: 5px; color: black; }
.err-label { color: red; font-size: smaller; }
.warn-label { color: orange; font-size: smaller; }
.color-success { color: rgba(40, 167, 69, 1);}
.color-warning { color: rgba(255, 193, 7, 1); }
